EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Brick Doctor/atmega_fusebit_doctor_V2h.brd

Start at      : 18:56:17 (4/6/2013)
End at        : 18:56:30 (4/6/2013)
Elapsed time  : 00:00:13

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  16 ( 0 Vias )

Router memory :   471200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         4        68        68        68        68        68
Vias              :         0       121        86        77        74        74
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
