EAGLE AutoRouter Statistics:

Job           : C:/Users/ra_br_000/Documents/eagle/LPC1114ReferenceDesign_v1.3/LPC1114_Bare_Metal_v01.brd

Start at      : 22:01:04 (5/13/2014)
End at        : 22:01:04 (5/13/2014)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  85 ( 16 Vias )

Router memory :   5900

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.8 %

Final             : 98.8% finished. Polygons may have fallen apart.
