EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Swarm Pro/Ardy-Pro-Outlin-ev.3.brd

Start at      : 10:22:43 (8/11/2013)
End at        : 10:23:24 (8/11/2013)
Elapsed time  : 00:00:41

Signals       :    38   RoutingGrid: 2 mil  Layers: 2
Connections   :    48   predefined:  12 ( 5 Vias )

Router memory :   1039584

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:41
Number of Ripups  :         0       132
max. Level        :         0         3
max. Total        :         0        14

Routed            :         5        35
Vias              :         0        27
Resolution        :    35.4 %    97.9 %

Final             : 89.6% finished. Polygons may have fallen apart.
