EAGLE AutoRouter Statistics:

Job           : C:/Users/Don Myers/Documents/eagle/PIC16F887 Protoboard/PIC12F675P Breakout Board.brd

Start at      : 17:42:06 (1/6/2014)
End at        : 17:42:07 (1/6/2014)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  31 ( 0 Vias )

Router memory :   5440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         1         0         0         0         0
Resolution        :    88.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
