EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Swarm Pro/Warmie Helper/Warmie Helper Board V.9.4 (GND EN 3.3v).brd

Start at      : 19:34:39 (10/9/2013)
End at        : 19:34:39 (10/9/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  34 ( 11 Vias )

Router memory :   2992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
