Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/Zombie/Dual H Bridge and Accessories.gpi

 Date              : 10/13/2012 8:55:35 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/Zombie/Dual H Bridge and Accessories.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               6
 D11      round     0.1380inch               2
 D12      square    0.0730inch               4
 D13      round     0.0730inch               4
 D14      draw      0.0600inch              32
 D15      octagon   0.1330inch              21
 D16      octagon   0.1580inch               1

