EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Zombie/LiFePo4 Charger Single to Chain -- Finished.brd

Start at      : 07:58:49 (10/25/2012)
End at        : 07:58:49 (10/25/2012)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   11360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        22        22        22        22        22
Vias              :         0        11         1         0         0         0
Resolution        :     8.7 %    47.8 %    47.8 %    47.8 %    47.8 %    47.8 %

Final             : 47.8% finished
