OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/ATtiny1634 & DRV8837/Random parts(01-14-14).lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1X5_SHORT_ROUND.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (8255.000000 -250.000000) (9525.000000 -250.000000);
Layer 21;
Wire 203.200000 (9525.000000 -250.000000) (10160.000000 -885.000000);
Layer 21;
Wire 203.200000 (10160.000000 -2155.000000) (9525.000000 -2790.000000);
Layer 21;
Wire 203.200000 (10160.000000 -885.000000) (10795.000000 -250.000000);
Layer 21;
Wire 203.200000 (10795.000000 -250.000000) (12065.000000 -250.000000);
Layer 21;
Wire 203.200000 (12065.000000 -250.000000) (12700.000000 -885.000000);
Layer 21;
Wire 203.200000 (12700.000000 -2155.000000) (12065.000000 -2790.000000);
Layer 21;
Wire 203.200000 (12065.000000 -2790.000000) (10795.000000 -2790.000000);
Layer 21;
Wire 203.200000 (10795.000000 -2790.000000) (10160.000000 -2155.000000);
Layer 21;
Wire 203.200000 (5080.000000 -885.000000) (5715.000000 -250.000000);
Layer 21;
Wire 203.200000 (5715.000000 -250.000000) (6985.000000 -250.000000);
Layer 21;
Wire 203.200000 (6985.000000 -250.000000) (7620.000000 -885.000000);
Layer 21;
Wire 203.200000 (7620.000000 -2155.000000) (6985.000000 -2790.000000);
Layer 21;
Wire 203.200000 (6985.000000 -2790.000000) (5715.000000 -2790.000000);
Layer 21;
Wire 203.200000 (5715.000000 -2790.000000) (5080.000000 -2155.000000);
Layer 21;
Wire 203.200000 (8255.000000 -250.000000) (7620.000000 -885.000000);
Layer 21;
Wire 203.200000 (7620.000000 -2155.000000) (8255.000000 -2790.000000);
Layer 21;
Wire 203.200000 (9525.000000 -2790.000000) (8255.000000 -2790.000000);
Layer 21;
Wire 203.200000 (635.000000 -250.000000) (1905.000000 -250.000000);
Layer 21;
Wire 203.200000 (1905.000000 -250.000000) (2540.000000 -885.000000);
Layer 21;
Wire 203.200000 (2540.000000 -2155.000000) (1905.000000 -2790.000000);
Layer 21;
Wire 203.200000 (2540.000000 -885.000000) (3175.000000 -250.000000);
Layer 21;
Wire 203.200000 (3175.000000 -250.000000) (4445.000000 -250.000000);
Layer 21;
Wire 203.200000 (4445.000000 -250.000000) (5080.000000 -885.000000);
Layer 21;
Wire 203.200000 (5080.000000 -2155.000000) (4445.000000 -2790.000000);
Layer 21;
Wire 203.200000 (4445.000000 -2790.000000) (3175.000000 -2790.000000);
Layer 21;
Wire 203.200000 (3175.000000 -2790.000000) (2540.000000 -2155.000000);
Layer 21;
Wire 203.200000 (0.000000 -885.000000) (0.000000 -2155.000000);
Layer 21;
Wire 203.200000 (635.000000 -250.000000) (0.000000 -885.000000);
Layer 21;
Wire 203.200000 (0.000000 -2155.000000) (635.000000 -2790.000000);
Layer 21;
Wire 203.200000 (1905.000000 -2790.000000) (635.000000 -2790.000000);
Layer 21;
Wire 127.000000 (12750.000000 -1000.000000) (12750.000000 -2000.000000);
Layer 51;
Rect R0.0 (11176.000000 -1774.000000) (11684.000000 -1266.000000);
Layer 51;
Rect R0.0 (8636.000000 -1774.000000) (9144.000000 -1266.000000);
Layer 51;
Rect R0.0 (6096.000000 -1774.000000) (6604.000000 -1266.000000);
Layer 51;
Rect R0.0 (3556.000000 -1774.000000) (4064.000000 -1266.000000);
Layer 51;
Rect R0.0 (1016.000000 -1774.000000) (1524.000000 -1266.000000);
Change Drill 1500.000000;
Pad 2200.000000 Round R90.0  '1' (1270.000000 -1520.000000);
Change Drill 1500.000000;
Pad 2200.000000 Round R90.0  '2' (3810.000000 -1520.000000);
Change Drill 1500.000000;
Pad 2200.000000 Round R90.0  '3' (6350.000000 -1520.000000);
Change Drill 1500.000000;
Pad 2200.000000 Round R90.0  '4' (8890.000000 -1520.000000);
Change Drill 1500.000000;
Pad 2200.000000 Round R90.0  '5' (11430.000000 -1520.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-76.200000 308.800000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/ATtiny1634 & DRV8837/avr-5.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'MLF20/ATTINY13.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1500.000000 1500.000000) (-1400.000000 1500.000000);
Layer 21;
Wire 127.000000 (-2000.000000 2000.000000) (2000.000000 2000.000000);
Layer 21;
Wire 127.000000 (2000.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 127.000000 (-2000.000000 2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 127.000000 (2000.000000 2000.000000) (2000.000000 -2000.000000);
Layer 1;
Rect R0.0 (-1000.000000 -1000.000000) (1000.000000 1000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$1' (-2000.000000 1000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$2' (-2000.000000 500.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$3' (-2000.000000 0.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$4' (-2000.000000 -500.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$5' (-2000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$6' (-1000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$7' (-500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$8' (0.000000 -2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$9' (500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$10' (1000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$11' (2000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$12' (2000.000000 -500.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$13' (2000.000000 0.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$14' (2000.000000 500.000000);
Layer 1;
CHANGE Roundness 75;
SMD 1000.000000 300.000000 -75 R0.0  'P$15' (2000.000000 1000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$16' (1000.000000 2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$17' (500.000000 2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$18' (0.000000 2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$19' (-500.000000 2000.000000);
Layer 1;
CHANGE Roundness 75;
SMD 300.000000 1000.000000 -75 R0.0  'P$20' (-1000.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 812.800000 406.400000 -0 R0.0  'P$21' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4445.000000);
DESCRIPTION '<b>HP-VFQFP-N20</b> Micro Lead Frame package (MLF)';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/ATtiny1634 & DRV8837/ohw-logo.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'OSHW_FILLX100_NOTEXT.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1219.200000 711.200000) (965.200000 127.000000);
Layer 21;
Wire 152.400000 (965.200000 127.000000) (838.200000 203.200000);
Layer 21;
Wire 152.400000 (838.200000 203.200000) (533.400000 0.000000);
Layer 21;
Wire 152.400000 (533.400000 0.000000) (304.800000 228.600000);
Layer 21;
Wire 152.400000 (304.800000 228.600000) (508.000000 558.800000);
Layer 21;
Wire 152.400000 (508.000000 558.800000) (381.000000 889.000000);
Layer 21;
Wire 152.400000 (381.000000 889.000000) (0.000000 965.200000);
Layer 21;
Wire 152.400000 (0.000000 965.200000) (0.000000 1295.400000);
Layer 21;
Wire 152.400000 (0.000000 1295.400000) (381.000000 1346.200000);
Layer 21;
Wire 152.400000 (381.000000 1346.200000) (533.400000 1676.400000);
Layer 21;
Wire 152.400000 (533.400000 1676.400000) (304.800000 2006.600000);
Layer 21;
Wire 152.400000 (304.800000 2006.600000) (533.400000 2235.200000);
Layer 21;
Wire 152.400000 (533.400000 2235.200000) (863.600000 2006.600000);
Layer 21;
Wire 152.400000 (863.600000 2006.600000) (1168.400000 2133.600000);
Layer 21;
Wire 152.400000 (1168.400000 2133.600000) (1244.600000 2540.000000);
Layer 21;
Wire 152.400000 (1244.600000 2540.000000) (1574.800000 2540.000000);
Layer 21;
Wire 152.400000 (1574.800000 2540.000000) (1651.000000 2133.600000);
Layer 21;
Wire 152.400000 (1651.000000 2133.600000) (1955.800000 2006.600000);
Layer 21;
Wire 152.400000 (1955.800000 2006.600000) (2311.400000 2235.200000);
Layer 21;
Wire 152.400000 (2311.400000 2235.200000) (2540.000000 2006.600000);
Layer 21;
Wire 152.400000 (2540.000000 2006.600000) (2311.400000 1676.400000);
Layer 21;
Wire 152.400000 (2311.400000 1676.400000) (2438.400000 1371.600000);
Layer 21;
Wire 152.400000 (2438.400000 1371.600000) (2819.400000 1295.400000);
Layer 21;
Wire 152.400000 (2819.400000 1295.400000) (2819.400000 965.200000);
Layer 21;
Wire 152.400000 (2819.400000 965.200000) (2463.800000 889.000000);
Layer 21;
Wire 152.400000 (2463.800000 889.000000) (2311.400000 558.800000);
Layer 21;
Wire 152.400000 (2311.400000 558.800000) (2540.000000 228.600000);
Layer 21;
Wire 152.400000 (2540.000000 228.600000) (2311.400000 0.000000);
Layer 21;
Wire 152.400000 (2311.400000 0.000000) (2006.600000 203.200000);
Layer 21;
Wire 152.400000 (2006.600000 203.200000) (1854.200000 127.000000);
Layer 21;
Wire 152.400000 (1854.200000 127.000000) (1625.600000 711.200000);
Layer 21;
WIRE 152.400000 ROUND (1219.200000 711.200000) -306.869898 (1625.600000 711.200000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (889.000000 254.000000)  +0.000000 (508.000000 127.000000)  +0.000000 (381.000000 254.000000)  +0.000000 (635.000000 635.000000)  +0.000000 (381.000000 1016.000000)  +0.000000 (127.000000 1016.000000)  +0.000000 (127.000000 1270.000000)  +0.000000 (508.000000 1270.000000)  +0.000000 (635.000000 1651.000000)  +0.000000 (381.000000 2032.000000)  +0.000000 (508.000000 2159.000000)  +0.000000 (889.000000 1905.000000)  +0.000000 (1270.000000 2159.000000)  +0.000000 (1270.000000 2413.000000)  +0.000000 (1524.000000 2413.000000)  +0.000000 (1651.000000 2032.000000)  +0.000000 (2032.000000 1905.000000)  +0.000000 (2286.000000 2159.000000)  +0.000000 (2413.000000 2032.000000)  +0.000000 (2286.000000 1651.000000)  +0.000000 (2413.000000 1270.000000)  +0.000000 (2794.000000 1270.000000)  +0.000000 (2667.000000 1016.000000)  +0.000000 (2286.000000 889.000000)  +0.000000 (2286.000000 508.000000)  +0.000000 (2413.000000 254.000000)  +0.000000 (2286.000000 127.000000)  +0.000000 (2032.000000 254.000000)  +0.000000 (1905.000000 254.000000)  +0.000000 (1778.000000 635.000000)  +0.000000 (2032.000000 1143.000000)  +0.000000 (1778.000000 1524.000000)  +0.000000 (1397.000000 1651.000000)  +0.000000 (1016.000000 1524.000000)  +0.000000 (889.000000 1143.000000)  +0.000000 (1016.000000 762.000000)  +0.000000 (1143.000000 635.000000)  +0.000000 (889.000000 254.000000) ;
DESCRIPTION '';

Edit 'OSHW_FILLX150_NOTEXT.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1828.800000 1066.800000) (1447.800000 203.200000);
Layer 21;
Wire 152.400000 (1447.800000 203.200000) (1270.000000 304.800000);
Layer 21;
Wire 152.400000 (1270.000000 304.800000) (812.800000 0.000000);
Layer 21;
Wire 152.400000 (812.800000 0.000000) (457.200000 355.600000);
Layer 21;
Wire 152.400000 (457.200000 355.600000) (762.000000 812.800000);
Layer 21;
Wire 152.400000 (558.800000 1320.800000) (0.000000 1422.400000);
Layer 21;
Wire 152.400000 (0.000000 1422.400000) (0.000000 1930.400000);
Layer 21;
Wire 152.400000 (0.000000 1930.400000) (584.200000 2032.000000);
Layer 21;
Wire 152.400000 (787.400000 2514.600000) (457.200000 2997.200000);
Layer 21;
Wire 152.400000 (457.200000 2997.200000) (812.800000 3352.800000);
Layer 21;
Wire 152.400000 (812.800000 3352.800000) (1295.400000 3022.600000);
Layer 21;
Wire 152.400000 (1752.600000 3200.400000) (1879.600000 3810.000000);
Layer 21;
Wire 152.400000 (1879.600000 3810.000000) (2362.200000 3810.000000);
Layer 21;
Wire 152.400000 (2362.200000 3810.000000) (2489.200000 3200.400000);
Layer 21;
Wire 152.400000 (2946.400000 3022.600000) (3454.400000 3352.800000);
Layer 21;
Wire 152.400000 (3454.400000 3352.800000) (3810.000000 2997.200000);
Layer 21;
Wire 152.400000 (3810.000000 2997.200000) (3454.400000 2514.600000);
Layer 21;
Wire 152.400000 (3683.000000 2032.000000) (4241.800000 1930.400000);
Layer 21;
Wire 152.400000 (4241.800000 1930.400000) (4241.800000 1422.400000);
Layer 21;
Wire 152.400000 (4241.800000 1422.400000) (3683.000000 1320.800000);
Layer 21;
Wire 152.400000 (3479.800000 812.800000) (3810.000000 355.600000);
Layer 21;
Wire 152.400000 (3810.000000 355.600000) (3454.400000 0.000000);
Layer 21;
Wire 152.400000 (3454.400000 0.000000) (2997.200000 304.800000);
Layer 21;
Wire 152.400000 (2997.200000 304.800000) (2794.000000 203.200000);
Layer 21;
Wire 152.400000 (2794.000000 203.200000) (2438.400000 1066.800000);
Layer 21;
WIRE 152.400000 ROUND (1828.800000 1066.800000) -307.809152 (2438.400000 1066.800000);
Layer 21;
WIRE 152.400000 ROUND (768.100000 825.000000) -18.384503 (565.400000 1280.200000);
Layer 21;
WIRE 152.400000 ROUND (579.600000 2037.600000) -18.742460 (785.900000 2514.100000);
Layer 21;
WIRE 152.400000 ROUND (1301.500000 3011.900000) -17.515118 (1749.600000 3193.300000);
Layer 21;
WIRE 152.400000 ROUND (2489.200000 3204.000000) -17.788236 (2944.400000 3022.600000);
Layer 21;
WIRE 152.400000 ROUND (3467.100000 2510.500000) -19.769635 (3687.600000 2034.000000);
Layer 21;
WIRE 152.400000 ROUND (3680.500000 1322.800000) -19.717465 (3477.800000 817.900000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (1397.000000 381.000000)  +0.000000 (1270.000000 381.000000)  +0.000000 (889.000000 127.000000)  +0.000000 (635.000000 381.000000)  +0.000000 (889.000000 762.000000)  +0.000000 (635.000000 1397.000000)  +0.000000 (127.000000 1524.000000)  +0.000000 (127.000000 1905.000000)  +0.000000 (635.000000 1905.000000)  +0.000000 (889.000000 2540.000000)  +0.000000 (508.000000 3048.000000)  +0.000000 (889.000000 3302.000000)  +0.000000 (1270.000000 2921.000000)  +0.000000 (1778.000000 3175.000000)  +0.000000 (1905.000000 3683.000000)  +0.000000 (2286.000000 3683.000000)  +0.000000 (2413.000000 3175.000000)  +0.000000 (2921.000000 2921.000000)  +0.000000 (3429.000000 3302.000000)  +0.000000 (3683.000000 3048.000000)  +0.000000 (3429.000000 2540.000000)  +0.000000 (3683.000000 1905.000000)  +0.000000 (4191.000000 1905.000000)  +0.000000 (4191.000000 1524.000000)  +0.000000 (3556.000000 1397.000000)  +0.000000 (3429.000000 762.000000)  +0.000000 (3683.000000 381.000000)  +0.000000 (3429.000000 127.000000)  +0.000000 (3048.000000 381.000000)  +0.000000 (2794.000000 254.000000)  +0.000000 (2540.000000 1016.000000)  +0.000000 (2921.000000 1524.000000)  +0.000000 (2794.000000 2159.000000)  +0.000000 (2286.000000 2413.000000)  +0.000000 (1778.000000 2413.000000)  +0.000000 (1397.000000 2032.000000)  +0.000000 (1397.000000 1270.000000)  +0.000000 (1778.000000 1016.000000)  +0.000000 (1397.000000 381.000000) ;
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
