EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v.9.2.brd

Start at      : 09:55:41 (7/13/2013)
End at        : 09:55:42 (7/13/2013)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    49   predefined:  22 ( 16 Vias )

Router memory :   7072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       113         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        25        19        17        15        15
Resolution        :    44.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 87.8% finished. Polygons may have fallen apart.
