EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Swarm Pro/Y-Babies/Y-babies -- PicAxe v.1.2.brd

Start at      : 08:39:11 (12/26/2013)
End at        : 08:39:11 (12/26/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  26 ( 13 Vias )

Router memory :   7888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
