Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/LittleSkyNET/LiFePo4 Charger Single to Chain -- Finished.gpi

 Date              : 10/13/2012 8:51:48 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/LittleSkyNET/LiFePo4 Charger Single to Chain -- Finished.sts
 Apertures         : C:/Users/Thomas/Documents/eagle/LittleSkyNET/LiFePo4 Charger Single to Chain -- Finished.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D19      round     0.0820inch              14
 D21      octagon   0.0600inch              18
 D25      square    0.0730inch               4
 D27      round     0.0730inch               4
 D31      draw      0.0680inch               3
 D34      round     0.1380inch               1

