;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0050inch
D13      rectangle 0.0689inch x 0.0957inch
D14      rectangle 0.0197inch x 0.0118inch
D15      rectangle 0.0277inch x 0.0198inch
D16      draw      0.0040inch
D17      draw      0.0080inch
D18      round     0.0740inch
D19      round     0.0820inch
D20      octagon   0.0520inch
D21      octagon   0.0600inch
D22      rectangle 0.0150inch x 0.0200inch
D23      rectangle 0.0200inch x 0.0150inch
D24      square    0.0650inch
D25      square    0.0730inch
D26      round     0.0650inch
D27      round     0.0730inch
D28      draw      0.0010inch
D29      draw      0.0020inch
D30      draw      0.0600inch
D31      draw      0.0680inch
D32      draw      0.0070inch
D33      rectangle 0.0500inch x 0.0350inch
D34      round     0.1380inch
D35      draw      0.0100inch
D36      draw      0.0160inch
D37      draw      0.0197inch
