[Eagle]
Version="08 03 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="/Users/Ladvien 1/Documents/GitHub/Ladviens-Eagle-Files/Ladviens_Eagle_Library/Ladvien_Eagle_Parts.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:467"

[Win_1]
Type="Control Panel"
Loc="240 158 1439 797"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
