EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/MegaMiniMotor/M3.brd

Start at      : 22:07:40 (2/25/2013)
End at        : 22:07:41 (2/25/2013)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 5 mil  Layers: 2
Connections   :    59   predefined:  57 ( 43 Vias )

Router memory :   519120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
