EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/ADUM1250ARZ 2-sided/ADUM1250ARZ v.01.brd

Start at      : 23:08:37 (3/30/2013)
End at        : 23:08:45 (3/30/2013)
Elapsed time  : 00:00:08

Signals       :     9   RoutingGrid: 2 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   924324

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        26        26        26        26
Vias              :        21        10         4         4         4
Resolution        :    34.3 %    74.3 %    74.3 %    74.3 %    74.3 %

Final             : 60.0% finished
