EAGLE AutoRouter Statistics:

Job           : /Users/caseybrittain/Documents/Ladviens-Eagle-Files/ADUM1250ARZ 2-sided/ADUM1250ARZ v.02.brd

Start at      : 21:04:05 (2/11/18)
End at        : 21:04:09 (2/11/18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   68856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         4         1         1         1         1
Resolution        :     5.0 %    35.0 %    35.0 %    35.0 %    35.0 %    35.0 %

Final             : 
