EAGLE AutoRouter Statistics:

Job           : /Users/caseybrittain/Documents/Ladviens-Eagle-Files/ADUM1250ARZ 2-sided/ADUM1250ARZ v.02.brd

Start at      : 21:04:05 (2/11/18)
End at        : 21:04:09 (2/11/18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   80688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        16         8         9         9         9
Vias              :         0         1         1         2         2         2
Resolution        :    60.0 %    80.0 %    40.0 %    45.0 %    45.0 %    45.0 %

Final             : 
