OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/Ardumoto/Ardumoto_v13.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Ardumoto v13.brd</b><p>\n\
by exp-project-lbr.ulp';

Edit 'SparkFun_1X02.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun_1X04.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (8890.000000 -635.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun_0402-CAP.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 21;
Wire 406.400000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'SparkFun_0402-RES.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-203.200000 -355.600000) (203.200000 355.600000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'SparkFun_CREATIVE_COMMONS.PAC';
GRID mic;
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 'Released under the Creative Commons Attribution Share-Alike 3.0 License' (-20320.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 'http://creativecommons.org/licenses/by-sa/3.0' (0.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 'Designed by:' (11430.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun_DUEMILANOVE_SHIELD_NOLABELS.PAC';
GRID mic;
Layer 42;
Circle 127.000000 (2540.000000 6350.000000) (4445.000000 6350.000000);
Layer 41;
Circle 127.000000 (2540.000000 6350.000000) (4445.000000 6350.000000);
Layer 42;
Circle 127.000000 (45720.000000 57150.000000) (47625.000000 57150.000000);
Layer 41;
Circle 127.000000 (45720.000000 57150.000000) (47625.000000 57150.000000);
Layer 51;
Wire 254.000000 (2540.000000 0.000000) (9500.000000 0.000000);
Layer 51;
Wire 254.000000 (9500.000000 0.000000) (21700.000000 0.000000);
Layer 51;
Wire 254.000000 (21700.000000 0.000000) (50800.000000 0.000000);
Layer 51;
Wire 254.000000 (50800.000000 0.000000) (53340.000000 2540.000000);
Layer 51;
Wire 254.000000 (53340.000000 57150.000000) (50800.000000 57150.000000);
Layer 51;
Wire 254.000000 (50800.000000 57150.000000) (48260.000000 59690.000000);
Layer 51;
Wire 254.000000 (0.000000 55880.000000) (0.000000 2540.000000);
Layer 51;
Wire 254.000000 (0.000000 2540.000000) (2540.000000 0.000000);
Layer 51;
Wire 254.000000 (48260.000000 59690.000000) (15240.000000 59690.000000);
Layer 51;
Wire 254.000000 (15240.000000 59690.000000) (12700.000000 57150.000000);
Layer 51;
Wire 254.000000 (12700.000000 57150.000000) (1270.000000 57150.000000);
Layer 51;
Wire 254.000000 (1270.000000 57150.000000) (0.000000 55880.000000);
Layer 51;
Wire 254.000000 (53340.000000 2540.000000) (53340.000000 57150.000000);
Layer 51;
Wire 254.000000 (9500.000000 -15500.000000) (21700.000000 -15500.000000);
Layer 51;
Wire 254.000000 (40200.000000 -10300.000000) (49200.000000 -10300.000000);
Layer 51;
Wire 254.000000 (9500.000000 -15500.000000) (9500.000000 0.000000);
Layer 51;
Wire 254.000000 (21700.000000 -15500.000000) (21700.000000 0.000000);
Layer 51;
Wire 254.000000 (40200.000000 -10300.000000) (40200.000000 -100.000000);
Layer 51;
Wire 254.000000 (49200.000000 -10300.000000) (49200.000000 -100.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3.3V' (50800.000000 26670.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5V' (50800.000000 29210.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'A0' (50800.000000 41910.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'A1' (50800.000000 44450.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'A2' (50800.000000 46990.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'A3' (50800.000000 49530.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'A4' (50800.000000 52070.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'A5' (50800.000000 54610.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'AREF' (2540.000000 15240.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D2' (2540.000000 49530.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D3' (2540.000000 46990.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D4' (2540.000000 44450.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D5' (2540.000000 41910.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D6' (2540.000000 39370.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D7' (2540.000000 36830.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D8' (2540.000000 33020.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D9' (2540.000000 30480.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D10' (2540.000000 27940.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D11' (2540.000000 25400.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D12' (2540.000000 22860.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'D13' (2540.000000 20320.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND@0' (50800.000000 31750.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND@1' (50800.000000 34290.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'GND@2' (2540.000000 17780.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'RES' (50800.000000 24130.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'RX' (2540.000000 54610.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'TX' (2540.000000 52070.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  'VIN' (50800.000000 36830.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 'GND' (49288.700000 32258.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 'GND' (49288.700000 34798.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '5V' (49288.700000 29718.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 'RST' (49288.700000 24638.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 'VIN' (49288.700000 37338.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '3.3V' (49288.700000 27178.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '0' (49288.700000 42418.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '1' (49288.700000 44958.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '2' (49288.700000 47498.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '3' (49288.700000 50038.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '4' (49288.700000 52578.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R180.0 '5' (49288.700000 55118.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R270.0 'Analog In' (46748.700000 52197.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 'GND' (3937.000000 17272.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '13' (3937.000000 19812.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '12' (3937.000000 22352.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '11' (3937.000000 24892.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 'AREF' (3937.000000 14732.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '10' (3937.000000 27432.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '9' (3937.000000 29972.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '8' (3937.000000 32512.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '7' (3937.000000 36322.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '6' (3937.000000 38862.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '5' (3937.000000 41402.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '4' (3937.000000 43942.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '3' (3937.000000 46482.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 '2' (3937.000000 49022.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 'TX' (3937.000000 51562.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Text R0.0 'RX' (3937.000000 54102.000000);
Change Drill 3302.000000;
Hole (45720.000000 57150.000000);
Change Drill 3302.000000;
Hole (2540.000000 6350.000000);
DESCRIPTION '';

Edit 'SparkFun_FIDUCIAL-1X2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  '1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun_LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';

Edit 'SparkFun_NIPPON_F80.PAC';
GRID mic;
Layer 51;
Circle 101.600000 (0.000000 0.000000) (3150.000000 0.000000);
Layer 21;
Wire 203.200000 (-3300.000000 3300.000000) (1700.000000 3300.000000);
Layer 21;
Wire 203.200000 (1700.000000 3300.000000) (3300.000000 2000.000000);
Layer 21;
Wire 203.200000 (3300.000000 -2000.000000) (1700.000000 -3300.000000);
Layer 21;
Wire 203.200000 (1700.000000 -3300.000000) (-3300.000000 -3300.000000);
Layer 51;
Wire 101.600000 (-3300.000000 3300.000000) (1700.000000 3300.000000);
Layer 51;
Wire 101.600000 (1700.000000 3300.000000) (3300.000000 2000.000000);
Layer 51;
Wire 101.600000 (3300.000000 -2000.000000) (1700.000000 -3300.000000);
Layer 51;
Wire 101.600000 (1700.000000 -3300.000000) (-3300.000000 -3300.000000);
Layer 21;
Wire 203.200000 (-3300.000000 3300.000000) (-3300.000000 685.000000);
Layer 21;
Wire 203.200000 (-3300.000000 -3300.000000) (-3300.000000 -685.000000);
Layer 21;
Wire 203.200000 (3300.000000 2000.000000) (3300.000000 685.000000);
Layer 21;
Wire 203.200000 (3300.000000 -2000.000000) (3300.000000 -685.000000);
Layer 51;
Wire 101.600000 (-3300.000000 3300.000000) (-3300.000000 -3300.000000);
Layer 51;
Wire 101.600000 (3300.000000 2000.000000) (3300.000000 -2000.000000);
Layer 21;
WIRE 203.200000 ROUND (-3100.000000 685.000000) -156.500033 (3100.000000 685.000000);
Layer 21;
WIRE 203.200000 ROUND (3100.000000 -685.000000) -154.748326 (-3100.000000 -685.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2950.000000 1000.000000 -0 R0.0  '+' (2400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2950.000000 1000.000000 -0 R0.0  '-' (-2400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-3200.000000 3500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3200.000000 -3850.000000);
DESCRIPTION '';

Edit 'SparkFun_POWERSO20.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-5461.000000 -7950.200000) (5461.000000 -7950.200000);
Layer 21;
Wire 127.000000 (5461.000000 7950.200000) (-4241.800000 7950.200000);
Layer 21;
Wire 127.000000 (-5461.000000 6731.000000) (-5461.000000 -7950.200000);
Layer 21;
Wire 127.000000 (5461.000000 7950.200000) (5461.000000 -7950.200000);
Layer 21;
Wire 127.000000 (-5461.000000 6731.000000) (-4241.800000 7950.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$1' (-6731.000000 5715.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$2' (-6731.000000 4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$3' (-6731.000000 3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$4' (-6731.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$5' (-6731.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$6' (-6731.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$7' (-6731.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$8' (-6731.000000 -3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$9' (-6731.000000 -4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$10' (-6731.000000 -5715.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$11' (6731.000000 -5715.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$12' (6731.000000 -4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$13' (6731.000000 -3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$14' (6731.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$15' (6731.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$16' (6731.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$17' (6731.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$18' (6731.000000 3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$19' (6731.000000 4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1651.000000 635.000000 -0 R0.0  'P$20' (6731.000000 5715.000000);
DESCRIPTION '';

Edit 'SparkFun_SC70.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (1000.000000 625.000000) (1000.000000 -625.000000);
Layer 51;
Wire 127.000000 (-1000.000000 -625.000000) (-1000.000000 625.000000);
Layer 51;
Wire 127.000000 (-1000.000000 -625.000000) (1000.000000 -625.000000);
Layer 51;
Wire 127.000000 (-1000.000000 625.000000) (1000.000000 625.000000);
Layer 31;
Rect R0.0 (-850.000000 450.000000) (-450.000000 1200.000000);
Layer 31;
Rect R0.0 (450.000000 450.000000) (850.000000 1200.000000);
Layer 31;
Rect R0.0 (-838.200000 -1168.400000) (-508.000000 -482.600000);
Layer 31;
Rect R0.0 (-165.100000 -1168.400000) (165.100000 -482.600000);
Layer 31;
Rect R0.0 (508.000000 -1168.400000) (838.200000 -482.600000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 750.000000 -0 R0.0 NOCREAM  '1' (-650.000000 -825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 750.000000 -0 R0.0 NOCREAM  '2' (0.000000 -825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 750.000000 -0 R0.0 NOCREAM  '3' (650.000000 -825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 750.000000 -0 R0.0 NOCREAM  '4' (650.000000 825.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 750.000000 -0 R0.0 NOCREAM  '5' (-650.000000 825.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-762.000000 -254.000000);
DESCRIPTION '';

Edit 'SparkFun_SCREWTERMINAL-3.5MM-2.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (2000.000000 3000.000000) (2282.800000 3000.000000);
Layer 21;
Wire 203.200000 (-1750.000000 3400.000000) (5250.000000 3400.000000);
Layer 21;
Wire 203.200000 (5250.000000 3400.000000) (5250.000000 -2800.000000);
Layer 21;
Wire 203.200000 (5250.000000 -2800.000000) (5250.000000 -3600.000000);
Layer 21;
Wire 203.200000 (5250.000000 -3600.000000) (-1750.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-1750.000000 -3600.000000) (-1750.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-1750.000000 -2800.000000) (-1750.000000 3400.000000);
Layer 21;
Wire 203.200000 (5250.000000 -2800.000000) (-1750.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1350.000000) (-2150.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -1350.000000) (-2150.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2150.000000 -2350.000000) (-1750.000000 -2350.000000);
Layer 51;
Wire 203.200000 (5250.000000 3150.000000) (5650.000000 3150.000000);
Layer 51;
Wire 203.200000 (5650.000000 3150.000000) (5650.000000 2150.000000);
Layer 51;
Wire 203.200000 (5650.000000 2150.000000) (5250.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'SparkFun_SCREWTERMINAL-3.5MM-4.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2300.000000 3400.000000) (12800.000000 3400.000000);
Layer 21;
Wire 203.200000 (12800.000000 3400.000000) (12800.000000 -2800.000000);
Layer 21;
Wire 203.200000 (12800.000000 -2800.000000) (12800.000000 -3600.000000);
Layer 21;
Wire 203.200000 (12800.000000 -3600.000000) (-2300.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -3600.000000) (-2300.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -2800.000000) (-2300.000000 3400.000000);
Layer 21;
Wire 203.200000 (12800.000000 -2800.000000) (-2300.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-2300.000000 -1350.000000) (-2700.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -1350.000000) (-2700.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -2350.000000) (-2300.000000 -2350.000000);
Layer 51;
Wire 203.200000 (12800.000000 3150.000000) (13200.000000 3150.000000);
Layer 51;
Wire 203.200000 (13200.000000 3150.000000) (13200.000000 2150.000000);
Layer 51;
Wire 203.200000 (13200.000000 2150.000000) (12800.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '3' (7000.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '4' (10500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'SparkFun_SFE-NEW-WEBLOGO.PAC';
GRID mic;
Layer 21;
Wire 25.400000 (10716.300000 944.900000) (10716.300000 2517.100000);
Layer 21;
Wire 25.400000 (10716.300000 2517.100000) (11120.100000 2517.100000);
Layer 21;
Wire 25.400000 (11120.100000 2517.100000) (11120.100000 2296.200000);
Layer 21;
Wire 25.400000 (11120.100000 2296.200000) (11127.700000 2296.200000);
Layer 21;
WIRE 25.400000 ROUND (11127.700000 2296.200000) +46.330674 (11145.500000 2303.800000);
Layer 21;
WIRE 25.400000 ROUND (11145.500000 2303.800000) +7.631487 (11158.200000 2319.000000);
Layer 21;
WIRE 25.400000 ROUND (11158.200000 2319.000000) -0.503124 (11186.200000 2357.100000);
Layer 21;
WIRE 25.400000 ROUND (11186.200000 2357.100000) -15.190413 (11272.500000 2446.000000);
Layer 21;
WIRE 25.400000 ROUND (11272.500000 2446.000000) -35.851821 (11567.200000 2555.200000);
Layer 21;
WIRE 25.400000 ROUND (11567.200000 2555.200000) -7.669318 (11767.800000 2550.200000);
Layer 21;
WIRE 25.400000 ROUND (11767.800000 2550.200000) -39.496126 (12034.500000 2425.700000);
Layer 21;
WIRE 25.400000 ROUND (12034.500000 2425.700000) -29.201449 (12148.800000 2232.700000);
Layer 21;
WIRE 25.400000 ROUND (12148.800000 2232.700000) -15.281143 (12181.800000 2009.100000);
Layer 21;
Wire 25.400000 (12181.800000 2009.100000) (12181.800000 955.000000);
Layer 21;
Wire 25.400000 (12181.800000 955.000000) (11772.900000 955.000000);
Layer 21;
Wire 25.400000 (11772.900000 955.000000) (11772.900000 1920.200000);
Layer 21;
WIRE 25.400000 ROUND (11772.900000 1920.200000) +30.972118 (11714.500000 2131.100000);
Layer 21;
WIRE 25.400000 ROUND (11714.500000 2131.100000) +39.023543 (11597.600000 2227.600000);
Layer 21;
WIRE 25.400000 ROUND (11597.600000 2227.600000) +22.666705 (11531.600000 2237.700000);
Layer 21;
WIRE 25.400000 ROUND (11531.600000 2237.700000) -0.141885 (11419.800000 2232.700000);
Layer 21;
WIRE 25.400000 ROUND (11419.800000 2232.700000) +38.319405 (11259.800000 2169.200000);
Layer 21;
WIRE 25.400000 ROUND (11259.800000 2169.200000) +28.020570 (11168.400000 2039.600000);
Layer 21;
WIRE 25.400000 ROUND (11168.400000 2039.600000) +20.446837 (11137.900000 1882.100000);
Layer 21;
WIRE 25.400000 ROUND (11137.900000 1882.100000) +1.468547 (11137.900000 1813.600000);
Layer 21;
Wire 25.400000 (11137.900000 1813.600000) (11137.900000 944.900000);
Layer 21;
Wire 25.400000 (11137.900000 944.900000) (10716.300000 944.900000);
Layer 21;
Wire 25.400000 (15549.900000 2613.700000) (15549.900000 2291.100000);
Layer 21;
Wire 25.400000 (15549.900000 2291.100000) (15527.000000 2291.100000);
Layer 21;
WIRE 25.400000 ROUND (15527.000000 2291.100000) +52.161542 (15278.100000 2169.200000);
Layer 21;
WIRE 25.400000 ROUND (15278.100000 2169.200000) +33.637372 (15168.900000 1884.700000);
Layer 21;
WIRE 25.400000 ROUND (15168.900000 1884.700000) +9.526321 (15171.400000 1638.300000);
Layer 21;
WIRE 25.400000 ROUND (15171.400000 1638.300000) +22.720560 (15240.000000 1409.700000);
Layer 21;
WIRE 25.400000 ROUND (15240.000000 1409.700000) +43.950129 (15428.000000 1252.200000);
Layer 21;
WIRE 25.400000 ROUND (15428.000000 1252.200000) +42.956637 (15763.200000 1272.500000);
Layer 21;
WIRE 25.400000 ROUND (15763.200000 1272.500000) +37.092776 (15908.000000 1409.700000);
Layer 21;
WIRE 25.400000 ROUND (15908.000000 1409.700000) +27.463631 (15986.800000 1719.600000);
Layer 21;
WIRE 25.400000 ROUND (15986.800000 1719.600000) +13.781982 (15958.800000 1971.000000);
Layer 21;
WIRE 25.400000 ROUND (15958.800000 1971.000000) +30.574869 (15831.800000 2204.700000);
Layer 21;
WIRE 25.400000 ROUND (15831.800000 2204.700000) +27.569924 (15727.700000 2270.800000);
Layer 21;
WIRE 25.400000 ROUND (15727.700000 2270.800000) +18.924644 (15570.200000 2296.200000);
Layer 21;
Wire 25.400000 (15570.200000 2296.200000) (15570.200000 2613.700000);
Layer 21;
Wire 25.400000 (15570.200000 2613.700000) (15585.400000 2613.700000);
Layer 21;
WIRE 25.400000 ROUND (15585.400000 2613.700000) -14.275307 (15809.000000 2585.700000);
Layer 21;
WIRE 25.400000 ROUND (15809.000000 2585.700000) -26.738966 (16129.000000 2418.100000);
Layer 21;
WIRE 25.400000 ROUND (16129.000000 2418.100000) -49.520588 (16403.300000 1808.500000);
Layer 21;
WIRE 25.400000 ROUND (16403.300000 1808.500000) -21.032065 (16317.000000 1366.500000);
Layer 21;
WIRE 25.400000 ROUND (16317.000000 1366.500000) -50.145720 (15902.900000 975.400000);
Layer 21;
WIRE 25.400000 ROUND (15902.900000 975.400000) -18.970273 (15542.300000 919.500000);
Layer 21;
WIRE 25.400000 ROUND (15542.300000 919.500000) -38.667794 (14991.100000 1120.100000);
Layer 21;
WIRE 25.400000 ROUND (14991.100000 1120.100000) -19.649477 (14861.500000 1270.000000);
Layer 21;
WIRE 25.400000 ROUND (14861.500000 1270.000000) -21.686674 (14752.300000 1567.200000);
Layer 21;
WIRE 25.400000 ROUND (14752.300000 1567.200000) -19.450751 (14754.900000 1950.700000);
Layer 21;
WIRE 25.400000 ROUND (14754.900000 1950.700000) -49.247465 (15128.200000 2489.200000);
Layer 21;
WIRE 25.400000 ROUND (15128.200000 2489.200000) -28.400690 (15549.900000 2613.700000);
Layer 21;
Rect R0.0 (12425.700000 944.900000) (12921.000000 1430.000000);
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (12.700000 1447.800000)  +0.000000 (15.200000 1412.200000)  +11.781889 (25.400000 1353.800000)  +5.986449 (68.600000 1226.800000)  +33.965574 (193.000000 1071.900000)  +3.410510 (312.400000 995.700000)  +23.808813 (490.200000 934.700000)  +6.134334 (746.800000 916.900000)  +11.726838 (1010.900000 939.800000)  +39.851030 (1361.400000 1148.100000)  +32.659435 (1440.200000 1333.500000)  +5.054801 (1447.800000 1437.600000)  +27.000567 (1404.600000 1643.400000)  +24.215951 (1346.200000 1719.600000)  +16.336531 (1201.400000 1811.000000)  +15.491414 (863.600000 1910.100000)  -5.389566 (660.400000 1950.700000)  -23.534636 (513.100000 2021.800000)  -33.901868 (462.300000 2093.000000)  -51.633481 (477.500000 2212.300000)  -31.772747 (535.900000 2263.100000)  -19.227223 (627.400000 2288.500000)  -11.832222 (800.100000 2288.500000)  -32.070958 (944.900000 2230.100000)  -34.544037 (1013.500000 2131.100000)  -18.684123 (1021.100000 2077.700000)  +0.000000 (1409.700000 2077.700000)  +0.000000 (1402.100000 2148.800000)  +0.000000 (1196.300000 2278.400000)  +0.000000 (741.700000 2410.500000)  +0.000000 (322.600000 2301.200000)  +0.000000 (375.900000 1996.400000)  +0.000000 (815.300000 1734.800000)  +0.000000 (1239.500000 1503.700000)  +0.000000 (1130.300000 1178.600000)  +0.000000 (736.600000 1089.700000)  +0.000000 (12.700000 1447.800000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (1402.100000 2156.500000)  +0.000000 (1381.800000 2212.300000)  +8.641124 (1346.200000 2291.100000)  +17.018510 (1282.700000 2374.900000)  +24.288556 (1077.000000 2504.400000)  +19.111558 (802.600000 2555.200000)  +1.866622 (622.300000 2555.200000)  +31.269365 (213.400000 2433.300000)  +33.565662 (96.500000 2298.700000)  +35.404226 (58.400000 1963.400000)  +35.856587 (132.100000 1831.300000)  +26.645432 (355.600000 1704.300000)  +5.849498 (718.800000 1618.000000)  -16.758674 (950.000000 1539.200000)  -72.479784 (1041.400000 1356.400000)  -42.814064 (975.400000 1247.100000)  -36.571550 (800.100000 1186.200000)  -1.743126 (665.500000 1186.200000)  -13.177653 (607.100000 1193.800000)  -37.247100 (444.500000 1297.900000)  -42.463913 (398.800000 1442.700000)  +0.000000 (398.800000 1447.800000)  +0.000000 (12.700000 1447.800000)  +0.000000 (726.400000 1071.900000)  +0.000000 (1137.900000 1163.300000)  +0.000000 (1249.700000 1496.100000)  +0.000000 (1231.900000 1531.600000)  +0.000000 (406.400000 2011.700000)  +0.000000 (358.100000 2286.000000)  +0.000000 (736.600000 2400.300000)  +0.000000 (1158.200000 2265.700000)  +0.000000 (1353.800000 2120.900000)  +0.000000 (1402.100000 2156.500000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (2044.700000 2522.200000)  +0.000000 (2042.200000 2321.600000)  +0.000000 (2049.800000 2313.900000)  +0.000000 (2054.900000 2311.400000)  +0.000000 (2077.700000 2336.800000)  -1.482215 (2166.600000 2433.300000)  -21.381055 (2240.300000 2486.700000)  -6.558669 (2372.400000 2540.000000)  -13.501305 (2420.600000 2550.200000)  -8.934248 (2618.700000 2552.700000)  -23.485157 (2829.600000 2494.300000)  -14.880968 (3002.300000 2374.900000)  -25.018559 (3139.400000 2181.900000)  -31.105917 (3223.300000 1529.100000)  -29.834782 (3058.200000 1143.000000)  -39.045306 (2738.100000 939.800000)  -24.190890 (2372.400000 934.700000)  -48.816375 (2093.000000 1135.400000)  +0.000000 (2093.000000 1432.600000)  +0.000000 (2100.600000 1440.200000)  +0.000000 (2100.600000 1435.100000)  +46.330674 (2108.200000 1417.300000)  -24.986858 (2113.300000 1409.700000)  +39.800512 (2240.300000 1264.900000)  +22.653395 (2385.100000 1219.200000)  +23.391431 (2570.500000 1237.000000)  +59.483792 (2791.500000 1473.200000)  +17.933067 (2821.900000 1869.400000)  +52.248595 (2621.300000 2207.300000)  +34.266137 (2453.600000 2255.500000)  +3.141309 (2344.400000 2250.400000)  +28.448901 (2268.200000 2225.000000)  +21.392676 (2133.600000 2098.000000)  +33.945153 (2052.300000 1861.800000)  +5.204388 (2054.900000 1605.300000)  +11.946721 (2067.600000 1526.500000)  +6.549426 (2090.400000 1458.000000)  -117.413922 (2082.800000 1447.800000)  +0.000000 (2070.100000 1447.800000)  +0.000000 (2070.100000 1137.900000)  +0.000000 (2070.100000 17.800000)  +0.000000 (1656.100000 391.200000)  +0.000000 (1656.100000 2440.900000)  +0.000000 (1656.100000 2448.600000)  +0.000000 (2044.700000 2522.200000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (7757.200000 4780.300000)  +0.000000 (7708.900000 4787.900000)  +17.884178 (7520.900000 4787.900000)  +46.327753 (7282.200000 4638.000000)  +35.919050 (7211.100000 4401.800000)  +0.000000 (7211.100000 2885.400000)  +0.000000 (7698.700000 3434.100000)  -23.523907 (7886.700000 3573.800000)  -19.885101 (7962.900000 3594.100000)  +0.000000 (8191.500000 3594.100000)  +31.194090 (8582.700000 3703.300000)  +24.220112 (8890.000000 3992.900000)  +41.579705 (9070.300000 4726.900000)  +25.481890 (8963.700000 5024.100000)  +24.327175 (8760.500000 5229.900000)  +0.000000 (8760.500000 5141.000000)  -30.728978 (8752.800000 5113.000000)  -32.859185 (8684.300000 5049.500000)  -11.956766 (8663.900000 5041.900000)  -49.772638 (8498.800000 5072.400000)  -0.938211 (8407.400000 5138.400000)  -17.462115 (8328.700000 5217.200000)  -18.133005 (8277.900000 5316.200000)  -27.405164 (8272.800000 5382.300000)  -60.291265 (8412.500000 5552.400000)  -18.806378 (8516.600000 5572.800000)  -3.387980 (8577.600000 5572.800000)  +0.000000 (8577.500000 5572.800000)  +0.000000 (8575.000000 5575.300000)  +28.458071 (8481.100000 5631.200000)  -13.161070 (8445.500000 5646.400000)  +11.362040 (8422.600000 5656.600000)  +17.239689 (8244.800000 5687.100000)  +33.136930 (7995.900000 5618.500000)  +15.258219 (7848.600000 5496.600000)  +72.107848 (7808.000000 5151.100000)  +18.593760 (8072.100000 4820.900000)  -104.814891 (8044.200000 4462.800000)  -28.918790 (7863.800000 4401.800000)  -42.347638 (7655.600000 4465.300000)  -32.991127 (7599.700000 4544.100000)  -37.722834 (7599.700000 4678.700000)  -35.953185 (7622.500000 4709.200000)  +1.480237 (7706.400000 4770.100000)  -50.628124 (7757.200000 4780.300000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (3429.000000 2042.200000)  +0.000000 (3848.100000 2042.200000)  +0.000000 (3853.200000 2042.200000)  +0.000000 (3853.200000 2047.200000)  -68.039308 (4000.500000 2265.700000)  -22.393270 (4119.900000 2288.500000)  -3.405437 (4257.000000 2283.500000)  -33.177729 (4366.300000 2242.800000)  -34.890164 (4429.800000 2153.900000)  -36.168145 (4429.800000 1988.800000)  -21.999237 (4417.100000 1966.000000)  -14.593315 (4386.600000 1938.000000)  -21.154086 (4292.600000 1894.800000)  -8.629722 (4160.500000 1872.000000)  +0.869941 (3939.500000 1849.100000)  +15.602192 (3637.300000 1772.900000)  +34.549388 (3456.900000 1625.600000)  +28.173786 (3393.400000 1445.300000)  +31.078447 (3449.300000 1135.400000)  +32.295148 (3561.100000 1010.900000)  +25.694915 (3825.200000 919.500000)  +19.622558 (4150.400000 939.800000)  +32.390706 (4432.300000 1099.800000)  -125.079550 (4457.700000 1092.200000)  +3.241851 (4480.600000 988.100000)  +2.315334 (4488.200000 960.100000)  +94.722749 (4498.300000 955.000000)  +0.000000 (4902.200000 955.000000)  +0.000000 (4894.600000 975.400000)  -21.426246 (4848.900000 1242.100000)  +1.324616 (4851.400000 1676.400000)  +0.000000 (4442.500000 1676.400000)  +0.000000 (4442.500000 1592.600000)  -14.598809 (4414.500000 1374.100000)  -2.929119 (4409.400000 1356.400000)  -22.456200 (4381.500000 1305.600000)  -11.881148 (4305.300000 1231.900000)  -23.083134 (4239.300000 1198.900000)  -13.720190 (4132.600000 1183.600000)  -6.374024 (3977.600000 1188.700000)  -41.251679 (3845.600000 1252.200000)  -36.807382 (3802.400000 1343.700000)  -34.728703 (3835.400000 1521.500000)  -26.276731 (3886.200000 1579.900000)  -30.039782 (4046.200000 1640.800000)  +0.424762 (4191.000000 1656.100000)  +13.817366 (4386.600000 1701.800000)  +43.884562 (4437.400000 1747.500000)  +0.000000 (4442.500000 1747.500000)  +0.000000 (4442.500000 1686.600000)  +0.000000 (4848.900000 1686.600000)  +0.000000 (4848.900000 2169.200000)  +56.355147 (4714.200000 2420.600000)  +22.550324 (4442.500000 2532.400000)  +21.771523 (3919.200000 2534.900000)  +18.654747 (3680.500000 2448.600000)  +58.925698 (3431.500000 2039.600000)  +0.000000 (3429.000000 2042.200000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (5120.600000 955.000000)  +0.000000 (5123.200000 2443.500000)  +0.000000 (5509.300000 2512.100000)  +0.000000 (5509.300000 2225.000000)  +0.000000 (5519.400000 2220.000000)  +0.000000 (5534.700000 2225.000000)  +0.000000 (5555.000000 2255.500000)  +0.575632 (5623.600000 2359.700000)  -26.005542 (5694.700000 2428.200000)  +4.844231 (5783.600000 2486.700000)  -34.714226 (5981.700000 2552.700000)  -8.490145 (6118.900000 2545.100000)  +0.000000 (6118.900000 2159.000000)  +0.000000 (6116.300000 2159.000000)  -18.703114 (6101.100000 2161.500000)  +13.897661 (6040.100000 2174.200000)  +9.613772 (5885.200000 2174.200000)  +28.869211 (5725.200000 2118.400000)  +38.254929 (5565.100000 1907.500000)  +17.519625 (5537.200000 1737.400000)  +0.000000 (5537.200000 955.000000)  +0.000000 (5120.600000 955.000000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (6306.800000 947.400000)  +0.000000 (6306.800000 2880.400000)  +0.000000 (6720.800000 3116.600000)  +0.000000 (6720.800000 1943.100000)  +0.000000 (7289.800000 2512.100000)  +0.000000 (7757.200000 2512.100000)  +0.000000 (7180.600000 1948.200000)  +0.000000 (7846.100000 950.000000)  +0.000000 (7338.100000 952.500000)  +0.000000 (6911.300000 1656.100000)  +0.000000 (6906.300000 1663.700000)  +0.000000 (6725.900000 1488.400000)  +0.000000 (6725.900000 955.000000)  +0.000000 (6725.900000 942.300000)  +0.000000 (6311.900000 942.300000)  +0.000000 (6306.800000 947.400000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (8133.100000 944.900000)  +0.000000 (8133.100000 2225.000000)  +0.000000 (8133.100000 2245.400000)  +0.000000 (7734.300000 2247.900000)  +0.000000 (8001.000000 2514.600000)  +0.000000 (8138.200000 2514.600000)  +0.000000 (8138.200000 2560.300000)  -9.483416 (8155.900000 2773.700000)  -31.210612 (8229.600000 2931.200000)  -45.199055 (8587.700000 3111.500000)  -8.265373 (8742.700000 3111.500000)  +1.681156 (8874.800000 3103.900000)  +0.000000 (8877.300000 3103.900000)  +0.000000 (8877.300000 2801.600000)  +0.000000 (8869.700000 2801.600000)  -10.615066 (8841.700000 2804.200000)  +21.214150 (8656.300000 2804.200000)  +49.503445 (8577.600000 2748.300000)  +29.439827 (8552.200000 2654.300000)  +0.000000 (8552.200000 2514.600000)  +0.000000 (8663.900000 2514.600000)  +0.000000 (8849.400000 2514.600000)  +0.000000 (8849.400000 2247.900000)  +0.000000 (8549.600000 2247.900000)  +0.000000 (8549.600000 944.900000)  +0.000000 (8133.100000 944.900000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (8996.700000 2519.700000)  +0.000000 (8996.700000 1440.200000)  +41.959792 (9151.600000 1036.300000)  +12.254948 (9177.000000 1013.500000)  +33.220183 (9469.100000 911.900000)  +14.888229 (9766.300000 937.300000)  +18.930743 (9817.100000 957.600000)  +24.494758 (10063.500000 1191.300000)  +0.000000 (10066.000000 1191.300000)  +0.000000 (10066.000000 952.500000)  +0.000000 (10467.300000 952.500000)  +0.000000 (10467.300000 2514.600000)  +0.000000 (10045.700000 2514.600000)  +0.000000 (10045.700000 1684.000000)  -14.111860 (10015.200000 1437.600000)  -53.066617 (9860.300000 1257.300000)  -46.645991 (9568.200000 1259.800000)  -35.196173 (9461.500000 1353.800000)  -27.861744 (9410.700000 1518.900000)  +0.000000 (9410.700000 2519.700000)  +0.000000 (8996.700000 2519.700000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (10716.300000 2517.100000)  +0.000000 (11120.100000 2517.100000)  +0.000000 (11120.100000 2296.200000)  +0.000000 (11127.700000 2296.200000)  +46.330674 (11145.500000 2303.800000)  +7.631487 (11158.200000 2319.000000)  -0.503124 (11186.200000 2357.100000)  -15.190413 (11272.500000 2446.000000)  -35.851821 (11567.200000 2555.200000)  -7.669318 (11767.800000 2550.200000)  -39.496126 (12034.500000 2425.700000)  -29.201449 (12148.800000 2232.700000)  -15.281143 (12181.800000 2009.100000)  +0.000000 (12181.800000 955.000000)  +0.000000 (11772.900000 955.000000)  +0.000000 (11772.900000 1920.200000)  +30.972118 (11714.500000 2131.100000)  +39.023543 (11597.600000 2227.600000)  +22.666705 (11531.600000 2237.700000)  -0.141885 (11419.800000 2232.700000)  +38.319405 (11259.800000 2169.200000)  +28.020570 (11168.400000 2039.600000)  +20.446837 (11137.900000 1882.100000)  +1.468547 (11137.900000 1813.600000)  +0.000000 (11137.900000 944.900000)  +0.000000 (10716.300000 944.900000)  +0.000000 (10716.300000 2517.100000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (14602.500000 2004.100000)  +0.000000 (14183.400000 2004.100000)  +0.000000 (14183.400000 2006.600000)  +65.464281 (14028.400000 2247.900000)  +25.122129 (13860.800000 2283.500000)  +15.789391 (13690.600000 2258.100000)  +31.198357 (13609.300000 2207.300000)  +43.122769 (13446.800000 1780.500000)  +16.103262 (13495.000000 1468.100000)  +55.048084 (13713.500000 1244.600000)  +20.229750 (13876.000000 1221.700000)  +29.706321 (14051.300000 1275.100000)  +24.714804 (14135.100000 1356.400000)  +29.743640 (14201.100000 1551.900000)  +0.000000 (14607.500000 1551.900000)  +0.000000 (14607.500000 1546.900000)  -15.385547 (14594.800000 1452.900000)  -47.147892 (14229.100000 1000.800000)  -27.402481 (13886.200000 916.900000)  -13.332830 (13571.200000 955.000000)  -38.072748 (13197.800000 1193.800000)  -36.058683 (13030.200000 1645.900000)  -8.121987 (13037.800000 1894.800000)  -65.963815 (13578.800000 2567.900000)  -23.128317 (13883.600000 2603.500000)  -10.448960 (14168.100000 2552.700000)  -49.912447 (14536.400000 2240.300000)  -18.209056 (14602.500000 2004.100000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (15524.500000 2606.000000)  +0.000000 (15537.200000 2601.000000)  +0.000000 (15537.200000 2308.900000)  +0.000000 (15425.400000 2293.600000)  +0.000000 (15306.000000 2227.600000)  +0.000000 (15224.800000 2115.800000)  +0.000000 (15184.100000 2024.400000)  +0.000000 (15156.200000 1874.500000)  +0.000000 (15151.100000 1686.600000)  +0.000000 (15168.900000 1559.600000)  +0.000000 (15207.000000 1442.700000)  +0.000000 (15262.900000 1336.000000)  +0.000000 (15433.000000 1231.900000)  +0.000000 (15613.400000 1209.000000)  +0.000000 (15793.700000 1270.000000)  +0.000000 (15905.500000 1371.600000)  +0.000000 (15961.400000 1496.100000)  +0.000000 (15999.500000 1653.500000)  +0.000000 (15999.500000 1798.300000)  +0.000000 (15974.100000 1993.900000)  +0.000000 (15897.900000 2159.000000)  +0.000000 (15811.500000 2242.800000)  +0.000000 (15712.400000 2296.200000)  +0.000000 (15590.500000 2306.300000)  +0.000000 (15580.400000 2306.300000)  +0.000000 (15585.400000 2603.500000)  +0.000000 (15786.100000 2578.100000)  +0.000000 (15948.700000 2522.200000)  +0.000000 (16146.800000 2385.100000)  +0.000000 (16256.000000 2258.100000)  +0.000000 (16360.100000 2024.400000)  +0.000000 (16388.100000 1805.900000)  +0.000000 (16362.700000 1595.100000)  +0.000000 (16294.100000 1348.700000)  +0.000000 (16212.800000 1219.200000)  +0.000000 (16093.400000 1104.900000)  +0.000000 (15981.700000 1026.200000)  +0.000000 (15796.300000 962.700000)  +0.000000 (15544.800000 937.300000)  +0.000000 (15245.100000 977.900000)  +0.000000 (14960.600000 1155.700000)  +0.000000 (14800.600000 1404.600000)  +0.000000 (14739.600000 1793.200000)  +0.000000 (14820.900000 2148.800000)  +0.000000 (15034.300000 2420.600000)  +0.000000 (15372.100000 2588.300000)  +0.000000 (15519.400000 2606.000000)  +0.000000 (15524.500000 2606.000000) ;
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 25.400000 (16571.000000 955.000000)  +0.000000 (16571.000000 2560.300000)  +0.000000 (16969.700000 2560.300000)  +0.000000 (16969.700000 2339.300000)  +0.000000 (16992.600000 2344.400000)  +0.000000 (17025.600000 2387.600000)  +0.000000 (17101.800000 2466.300000)  -28.630227 (17266.900000 2567.900000)  -8.397868 (17376.100000 2593.300000)  -7.216607 (17513.300000 2606.000000)  -23.226266 (17701.300000 2573.000000)  -43.906598 (17952.700000 2334.300000)  +45.791594 (17961.400000 2337.900000)  +0.000000 (17970.500000 2347.000000)  +3.053362 (18016.200000 2395.200000)  -16.521227 (18183.900000 2534.900000)  -33.134934 (18440.400000 2603.500000)  -12.767910 (18694.400000 2567.900000)  -37.751985 (18923.000000 2418.100000)  -34.981411 (19037.300000 2110.700000)  +0.000000 (19037.300000 952.500000)  +0.000000 (18613.100000 952.500000)  +0.000000 (18613.100000 1981.200000)  +27.700549 (18569.900000 2156.500000)  +52.997251 (18415.000000 2268.200000)  +20.248197 (18229.600000 2265.700000)  +37.306133 (18112.700000 2199.600000)  +34.495161 (18028.900000 2016.800000)  +6.995853 (18021.300000 1905.000000)  +0.000000 (18021.300000 952.500000)  +0.000000 (17589.500000 952.500000)  +0.000000 (17589.500000 2009.100000)  +40.942194 (17518.400000 2199.600000)  +51.746517 (17340.600000 2275.800000)  +1.299182 (17254.200000 2270.800000)  +39.481905 (17127.200000 2214.900000)  +11.090080 (17043.400000 2118.400000)  +45.798571 (17002.800000 1935.500000)  +0.000000 (17002.800000 955.000000)  +0.000000 (16571.000000 955.000000) ;
DESCRIPTION '';

Edit 'SparkFun_SJ_3_PASTE1&2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 1016.000000) -90.000000 (1524.000000 762.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 762.000000) -90.000000 (-1270.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 -762.000000) +90.000000 (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 -1016.000000) +90.000000 (1524.000000 -762.000000);
Layer 21;
Wire 152.400000 (1524.000000 -762.000000) (1524.000000 762.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (1270.000000 1016.000000);
Layer 31;
Rect R0.0 (-1473.200000 -939.800000) (482.600000 939.800000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-889.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (889.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 20.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-100.100000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1270.000000 -1905.000000);
DESCRIPTION '';

Edit 'SparkFun_SMA-DIODE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2300.000000 1000.000000) (-2300.000000 1450.000000);
Layer 21;
Wire 203.200000 (-2300.000000 1450.000000) (2300.000000 1450.000000);
Layer 21;
Wire 203.200000 (2300.000000 1450.000000) (2300.000000 1000.000000);
Layer 21;
Wire 203.200000 (2300.000000 -1000.000000) (2300.000000 -1450.000000);
Layer 21;
Wire 203.200000 (2300.000000 -1450.000000) (-2300.000000 -1450.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -1450.000000) (-2300.000000 -1000.000000);
Layer 21;
Wire 203.200000 (1000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1470.000000 -0 R180.0  'A' (-2150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1470.000000 -0 R0.0  'C' (2150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>NAME' (-2286.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R0.0 '>VALUE' (254.000000 1651.000000);
DESCRIPTION '<B>Diode</B><p>\nBasic SMA packaged diode. Good for reverse polarization protection. Common part #: MBRA140';
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
