EAGLE AutoRouter Statistics:

Job           : C:/Users/ra_br_000/Documents/eagle/Cobalt/ATtiny85 and DRV8830 Combo -- v03.brd

Start at      : 23:11:14 (1/13/2014)
End at        : 23:11:14 (1/13/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  56 ( 20 Vias )

Router memory :   2496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 91.7% finished. Polygons may have fallen apart.
