EAGLE AutoRouter Statistics:

Job           : C:/Users/ra_br_000/Documents/eagle/Cobalt/ATtiny85 and DRV8830 Combo -- v05.brd

Start at      : 19:02:09 (1/26/2014)
End at        : 19:02:09 (1/26/2014)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  52 ( 23 Vias )

Router memory :   2552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
