EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Motor Shields/MegaMiniMotor/M3 (SN755410).brd

Start at      : 13:13:07 (2/27/2013)
End at        : 13:13:07 (2/27/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  41 ( 14 Vias )

Router memory :   9384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
