EAGLE AutoRouter Statistics:

Job           : C:/Users/ra_br_000/Documents/eagle/Breakouts/Atmega32_Breakout.brd

Start at      : 09:05:58 (2/23/2014)
End at        : 09:05:58 (2/23/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   2688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         6         6         6         6         6
Vias              :         0         3         1         1         1         0
Resolution        :     9.4 %    18.8 %    18.8 %    18.8 %    18.8 %    18.8 %

Final             : 18.8% finished
