EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Pulse Ear Clip/Pulse Earing.brd

Start at      : 00:02:11 (3/15/2013)
End at        : 00:02:11 (3/15/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  26 ( 9 Vias )

Router memory :   3168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.3% finished. Polygons may have fallen apart.
