EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v.9.brd

Start at      : 09:17:52 (7/13/2013)
End at        : 09:17:52 (7/13/2013)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    48   predefined:  4 ( 0 Vias )

Router memory :   7072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         2        40        40        40        40        40
Vias              :         0        35        19        19        19        17
Resolution        :    12.5 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 89.6% finished. Polygons may have fallen apart.
