EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/XL4432-SMT-BARF/XL4432-SMT3.brd

Start at      : 23:28:13 (7/13/2013)
End at        : 23:28:16 (7/13/2013)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   265248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        26        26        26        26        26
Vias              :         0        31        26        22        22        22
Resolution        :     3.7 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
