EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/RF Trans/megamini-R32.job

Start at      : 07:16:57 (10/19/2012)
End at        : 07:20:38 (10/19/2012)
Elapsed time  : 00:03:41

Signals       :   102   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   154   predefined:  0 ( 0 Vias )

Router memory :   3420160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:58  00:00:42  00:00:43  00:00:36  00:00:41
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        59        59        59        59        59
Vias              :         0        85        46        49        48        46
Resolution        :     5.2 %    38.3 %    38.3 %    38.3 %    38.3 %    38.3 %

Final             : 38.3% finished
