EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/RF Trans/megamini-R3.brd

Start at      : 12:50:51 (10/27/2012)
End at        : 12:51:14 (10/27/2012)
Elapsed time  : 00:00:23

Signals       :   101   RoutingGrid: 1 mil  Layers: 2
Connections   :   154   predefined:  154 ( 100 Vias )

Router memory :   44491248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
