EAGLE AutoRouter Statistics:

Job           : /Users/newowner/Documents/eagle/LPC1114/VM_Motor/VM_Motor_v2.2.brd

Start at      : 21:36:44 (10/24/14)
End at        : 21:37:14 (10/24/14)
Elapsed time  : 00:00:03

Signals       :    41   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   117   predefined:  104 ( 35 Vias )

Router memory :   192000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         3         3         3         3         3
Resolution        :    88.9 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 89.7% finished. Polygons may have fallen apart.
