EAGLE AutoRouter Statistics:

Job           : /Users/newowner/Documents/eagle/LPC1114/VM_Motor/VM_Motor_v01.brd

Start at      : 16:13:11 (10/11/14)
End at        : 17:59:18 (10/11/14)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 25 mil  Layers: 2
Connections   :    80   predefined:  63 ( 26 Vias )

Router memory :   1258208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.7% finished
