EAGLE AutoRouter Statistics:

Job           : /Users/newowner/Documents/eagle/LPC1114/VM_Motor/VM_Motor_v06.brd

Start at      : 14:38:46 (10/12/14)
End at        : 14:38:49 (10/12/14)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    85   predefined:  84 ( 28 Vias )

Router memory :   77248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
