EAGLE AutoRouter Statistics:

Job           : /Users/newowner/Documents/eagle/LPC1114/VM_Motor/VM_Motor_v2.1.brd

Start at      : 18:20:29 (10/24/14)
End at        : 18:22:00 (10/24/14)
Elapsed time  : 00:00:23

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :   117   predefined:  101 ( 33 Vias )

Router memory :   96300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         1         0         1         0         1         0         1         0         1         0         1         0
Resolution        :    86.3 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 86.3% finished. Polygons may have fallen apart.
