EAGLE AutoRouter Statistics:

Job           : /Users/newowner/Documents/eagle/LPC1114/LPC1114 -- Valdez Mutant/LPC1114 -- Valdez Mutant v.01.brd

Start at      : 20:53:46 (7/28/14)
End at        : 20:53:49 (7/28/14)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  57 ( 40 Vias )

Router memory :   164512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         1         1         1         1
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
