EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/LittleSkyNET/LSN Motherboard 1.2.brd

Start at      : 17:53:00 (10/10/2012)
End at        : 17:53:00 (10/10/2012)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   15624

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1         7
Vias              :         0         5
Resolution        :    14.3 %   100.0 %

Final             : 100.0% finished
