Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/LittleSkyNET/Tilt-A-Whirl_RPI-1031_BOB-v11.gpi

 Date              : 10/13/2012 8:47:53 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/LittleSkyNET/Tilt-A-Whirl_RPI-1031_BOB-v11.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch               3

