EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Zombie/LiFePo4 Charger Single to Chain 2.1 SMD -- Finished.brd

Start at      : 07:25:29 (10/27/2012)
End at        : 07:25:30 (10/27/2012)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  65 ( 9 Vias )

Router memory :   11928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
