EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Zombie/Dual H Bridge and Accessories.brd

Start at      : 05:21:48 (10/1/2012)
End at        : 05:21:49 (10/1/2012)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 20 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   35638

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :    13.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
