EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/LittleSkyNET/megamini-R3.brd

Start at      : 23:21:01 (10/19/2012)
End at        : 01:16:03 (10/20/2012)
Elapsed time  : 01:55:02

Signals       :   101   RoutingGrid: 1 mil  Layers: 2
Connections   :   154   predefined:  0 ( 0 Vias )

Router memory :   49833240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:25:24  00:27:09  00:22:11  00:19:46  00:20:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        64        64        64        64        64
Vias              :         0       138        70        43        40        38
Resolution        :     3.2 %    41.6 %    41.6 %    41.6 %    41.6 %    41.6 %

Final             : 41.6% finished
