EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/XL4432-SMT-BARF/XL4432-SMT.brd

Start at      : 20:14:05 (6/25/2013)
End at        : 20:14:05 (6/25/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  13 ( 2 Vias )

Router memory :   2880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    86.7 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 92.9% finished
