Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v0.9.9.gpi

 Date              : 2/24/2014 7:23:27 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v0.9.9.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0660inch x 0.0320inch    26
 D12      rectangle 0.0320inch x 0.0660inch     8
 D13      round     0.0740inch              33
 D14      square    0.0740inch               1
 D15      draw      0.0160inch             758
 D16      round     0.0277inch              11

