EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.4.brd

Start at      : 17:36:48 (7/13/2014)
End at        : 17:36:49 (7/13/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    36   predefined:  36 ( 20 Vias )

Router memory :   4692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
