EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/FTDI Breakout/LilyPad FTDI Basic-v21-5V.brd

Start at      : 11:16:42 (10/29/2012)
End at        : 11:16:42 (10/29/2012)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  29 ( 12 Vias )

Router memory :   2464

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
