OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Thomas\Documents\eagle\ATtiny1634 & DRV8837/tinycircuits.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 ReferenceLS;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 Dimension_circle;
Layer 109 Dimension_normal;
Layer 111 tGTest;
Layer 112 bGTest;
Layer 116 drillImage;
Layer 117 mPads;
Layer 118 mVias;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 mtOrigins;
Layer 124 mbOrigins;
Layer 125 mtNames;
Layer 126 mbNames;
Layer 127 mtValues;
Layer 128 mbValues;
Layer 129 mtStop;
Layer 130 mbStop;
Layer 131 mtCream;
Layer 132 mbCream;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 DrillLegend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 mbDocu;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 EXTD_ERC;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 PART_;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'C0402.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1032.400000 427.200000) (1032.400000 427.200000);
Layer 51;
Wire 101.600000 (1007.000000 -427.200000) (-1032.400000 -427.200000);
Layer 51;
Wire 101.600000 (-1041.400000 431.800000) (-1041.400000 -406.400000);
Layer 51;
Wire 101.600000 (1041.400000 431.800000) (1041.400000 -431.800000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 381.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
DESCRIPTION '<b>CAPACITOR</b>';

Edit 'SEWTAP_TH_0402.PAC';
GRID mic;
Layer 49;
Wire 10.000000 (0.000000 0.000000) (922.000000 0.000000);
Change Drill 1200.000000;
Pad 1866.900000 Round R0.0  '1' (0.000000 0.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (850.900000 939.800000)  +0.000000 (850.900000 -939.800000)  -90.000000 (840.740625 -960.118750)  +0.000000 (50.800000 -965.200000)  -90.000000 (-558.800000 -406.400000)  +0.000000 (-558.800000 431.800000)  -92.664348 (0.000000 939.800000)  +5.328697 (850.900000 939.800000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (850.900000 939.800000)  +0.000000 (850.900000 -939.800000)  -90.000000 (840.740625 -960.118750)  +0.000000 (50.800000 -965.200000)  -90.000000 (-558.800000 -406.400000)  +0.000000 (-558.800000 431.800000)  -92.664348 (0.000000 939.800000)  +5.328697 (850.900000 939.800000) ;
DESCRIPTION '';

Edit 'WSON-8.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-763.800000 -1530.400000) (-611.400000 -1530.400000);
Layer 51;
Circle 127.000000 (-763.800000 -1540.400000) (-611.400000 -1540.400000);
Layer 51;
Wire 127.000000 (-1020.000000 -1260.000000) (980.000000 -1260.000000);
Layer 51;
Wire 127.000000 (980.000000 -1260.000000) (980.000000 1270.000000);
Layer 51;
Wire 127.000000 (980.000000 1270.000000) (-1002.500000 1270.000000);
Layer 51;
Wire 127.000000 (-1010.000000 1272.500000) (-1020.000000 -1260.000000);
Layer 31;
Rect R0.0 (-650.000000 -350.000000) (650.000000 350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '1' (-750.000000 -950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '2' (-250.000000 -950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '3' (250.000000 -950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '4' (750.000000 -950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '5' (750.000000 950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '6' (250.000000 950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '7' (-250.000000 950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 280.000000 500.000000 -0 R180.0  '8' (-750.000000 950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 900.000000 -0 R180.0 NOSTOP NOCREAM  '9' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 10.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
