EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Motor Shields/MegaMiniMotor/M3 (SN755410) 1.2.brd

Start at      : 18:11:17 (2/28/2013)
End at        : 18:11:17 (2/28/2013)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  49 ( 19 Vias )

Router memory :   9384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    90.7 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
