Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.bottomlayer.gpi

 Date              : 6/1/2014 9:51:22 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              33
 D11      square    0.0740inch               1
 D12      rectangle 0.0512inch x 0.0630inch     6
 D13      rectangle 0.0315inch x 0.0354inch     3
 D14      rectangle 0.0630inch x 0.0512inch    12
 D15      square    0.0315inch               6
 D16      rectangle 0.0217inch x 0.0472inch     5
 D17      rectangle 0.0500inch x 0.0250inch     2
 D18      round     0.0357inch              10
 D19      draw      0.0160inch             742

