Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v0.9.9.dri

 Date              : 2/24/2014 7:23:26 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    11
 T02   0.0400inch    34

Total number of drills: 45

Plotfiles:

 C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v0.9.9.TXT
