Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.drills.dri

 Date              : 6/1/2014 9:51:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0400inch    34

Total number of drills: 44

Plotfiles:

 C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.drills.xln
