EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Uno 1-sided and modded/Arduino_S3v3_R2.brd

Start at      : 18:43:29 (10/27/2012)
End at        : 18:43:30 (10/27/2012)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 25 mil  Layers: 1
Connections   :   105   predefined:  97 ( 7 Vias )

Router memory :   51408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 100.0% finished
