EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Pulse Ear Clip/Pulse Earing 3.brd

Start at      : 21:23:30 (10/6/2013)
End at        : 21:23:30 (10/6/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  25 ( 12 Vias )

Router memory :   1764

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
