Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.bottomsoldermask.gpi

 Date              : 6/1/2014 9:51:25 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              33
 D11      square    0.0820inch               1
 D12      rectangle 0.0592inch x 0.0710inch     6
 D13      rectangle 0.0395inch x 0.0434inch     3
 D14      rectangle 0.0710inch x 0.0592inch    12
 D15      square    0.0395inch               6
 D16      rectangle 0.0297inch x 0.0552inch     5
 D17      rectangle 0.0580inch x 0.0330inch     2

