Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.topsilkscreen.gpi

 Date              : 6/1/2014 9:51:22 AM
 Plotfile          : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch             268
 D12      draw      0.0060inch             105
 D13      draw      0.0050inch              19
 D14      draw      0.0080inch             210

