EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/NRF24L01/NRF24l01 Breakout.brd

Start at      : 21:32:39 (7/28/2013)
End at        : 21:32:39 (7/28/2013)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  14 ( 3 Vias )

Router memory :   2352

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
