OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/Mini Fet/PEBBLE.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'MICROFET_2X2.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1000.000000 1000.000000) (1000.000000 1000.000000);
Layer 21;
Wire 127.000000 (1000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 21;
Wire 127.000000 (1000.000000 -1000.000000) (-1000.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R0.0  'D1' (500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 420.000000 -0 R0.0  'D1_2' (650.000000 -915.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1000.000000 -0 R0.0  'D2' (-500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 420.000000 -0 R0.0  'D2_2' (-650.000000 915.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 420.000000 -0 R0.0  'G1' (0.000000 915.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 420.000000 -0 R0.0  'G2' (0.000000 -915.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 420.000000 -0 R0.0  'S1' (650.000000 915.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 420.000000 -0 R0.0  'S2' (-650.000000 -915.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1300.000000 1300.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1300.000000 -2600.000000);
DESCRIPTION '<b>1206-8 ChipFET</b><p>\nSource: http://www.vishay.com/docs/72593/72593.pdf<br>\nhttp://www.vishay.com/docs/71151/71151.pdf';

Edit 'VLF4012A.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1850.000000 925.000000) (-925.000000 1850.000000);
Layer 21;
Wire 127.000000 (-925.000000 1850.000000) (925.000000 1850.000000);
Layer 21;
Wire 127.000000 (925.000000 1850.000000) (1850.000000 925.000000);
Layer 21;
Wire 127.000000 (1850.000000 925.000000) (1850.000000 -925.000000);
Layer 21;
Wire 127.000000 (1850.000000 -925.000000) (925.000000 -1850.000000);
Layer 21;
Wire 127.000000 (-925.000000 -1850.000000) (-1850.000000 -925.000000);
Layer 21;
Wire 127.000000 (-1850.000000 925.000000) (-1850.000000 -925.000000);
Layer 21;
Wire 127.000000 (-925.000000 -1850.000000) (925.000000 -1850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1300.000000 -0 R0.0  'P$1' (-1900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1300.000000 -0 R0.0  'P$2' (1900.000000 0.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/Mini Fet/SparkFun.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1X02.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X12.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (15875.000000 1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (15875.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (18415.000000 1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (18415.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (19685.000000 1270.000000) (20955.000000 1270.000000);
Layer 21;
Wire 203.200000 (20955.000000 1270.000000) (21590.000000 635.000000);
Layer 21;
Wire 203.200000 (21590.000000 -635.000000) (20955.000000 -1270.000000);
Layer 21;
Wire 203.200000 (19685.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (19685.000000 -1270.000000);
Layer 21;
Wire 203.200000 (20955.000000 -1270.000000) (19685.000000 -1270.000000);
Layer 21;
Wire 203.200000 (22225.000000 1270.000000) (23495.000000 1270.000000);
Layer 21;
Wire 203.200000 (23495.000000 1270.000000) (24130.000000 635.000000);
Layer 21;
Wire 203.200000 (24130.000000 -635.000000) (23495.000000 -1270.000000);
Layer 21;
Wire 203.200000 (22225.000000 1270.000000) (21590.000000 635.000000);
Layer 21;
Wire 203.200000 (21590.000000 -635.000000) (22225.000000 -1270.000000);
Layer 21;
Wire 203.200000 (23495.000000 -1270.000000) (22225.000000 -1270.000000);
Layer 21;
Wire 203.200000 (24765.000000 1270.000000) (26035.000000 1270.000000);
Layer 21;
Wire 203.200000 (26035.000000 1270.000000) (26670.000000 635.000000);
Layer 21;
Wire 203.200000 (26670.000000 -635.000000) (26035.000000 -1270.000000);
Layer 21;
Wire 203.200000 (24765.000000 1270.000000) (24130.000000 635.000000);
Layer 21;
Wire 203.200000 (24130.000000 -635.000000) (24765.000000 -1270.000000);
Layer 21;
Wire 203.200000 (26035.000000 -1270.000000) (24765.000000 -1270.000000);
Layer 21;
Wire 203.200000 (27305.000000 1270.000000) (28575.000000 1270.000000);
Layer 21;
Wire 203.200000 (28575.000000 1270.000000) (29210.000000 635.000000);
Layer 21;
Wire 203.200000 (29210.000000 635.000000) (29210.000000 -635.000000);
Layer 21;
Wire 203.200000 (29210.000000 -635.000000) (28575.000000 -1270.000000);
Layer 21;
Wire 203.200000 (27305.000000 1270.000000) (26670.000000 635.000000);
Layer 21;
Wire 203.200000 (26670.000000 -635.000000) (27305.000000 -1270.000000);
Layer 21;
Wire 203.200000 (28575.000000 -1270.000000) (27305.000000 -1270.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Layer 51;
Rect R0.0 (20066.000000 -254.000000) (20574.000000 254.000000);
Layer 51;
Rect R0.0 (22606.000000 -254.000000) (23114.000000 254.000000);
Layer 51;
Rect R0.0 (25146.000000 -254.000000) (25654.000000 254.000000);
Layer 51;
Rect R0.0 (27686.000000 -254.000000) (28194.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '9' (20320.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '10' (22860.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '11' (25400.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '12' (27940.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '0402-CAP.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 21;
Wire 406.400000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit '0402-RES.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-203.200000 -355.600000) (203.200000 355.600000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 698.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -1143.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit 'ARDUINO_MINI.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-8890.000000 16510.000000) (-8890.000000 -16510.000000);
Layer 51;
Wire 127.000000 (-8890.000000 -16510.000000) (8890.000000 -16510.000000);
Layer 51;
Wire 127.000000 (8890.000000 -16510.000000) (8890.000000 16510.000000);
Layer 51;
Wire 127.000000 (8890.000000 16510.000000) (-8890.000000 16510.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (-7620.000000 12700.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (-7620.000000 10160.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (-7620.000000 7620.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (-7620.000000 5080.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (-7620.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (-7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '7' (-7620.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '8' (-7620.000000 -5080.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '9' (-7620.000000 -7620.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '10' (-7620.000000 -10160.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '11' (-7620.000000 -12700.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '12' (-7620.000000 -15240.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '13' (7620.000000 -15240.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '14' (7620.000000 -12700.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '15' (7620.000000 -10160.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '16' (7620.000000 -7620.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '17' (7620.000000 -5080.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '18' (7620.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '19' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '20' (7620.000000 2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '21' (7620.000000 5080.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '22' (7620.000000 7620.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '23' (7620.000000 10160.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '24' (7620.000000 12700.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 -13970.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -15875.000000);
DESCRIPTION '';

Edit 'EIA3216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';

Edit 'SFE-LOGO-FLAME.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (546.200000 1897.400000)  +0.000000 (497.900000 1905.000000)  +17.884178 (309.900000 1905.000000)  +46.327753 (71.200000 1755.100000)  +35.919050 (0.100000 1518.900000)  +0.000000 (0.100000 2.500000)  +0.000000 (487.700000 551.200000)  -23.528974 (675.700000 690.900000)  -19.885101 (751.900000 711.200000)  +0.000000 (980.500000 711.200000)  +31.194090 (1371.700000 820.400000)  +24.226678 (1679.000000 1110.000000)  +41.579705 (1859.300000 1844.000000)  +25.481890 (1752.700000 2141.200000)  +24.327175 (1549.500000 2347.000000)  +0.000000 (1549.500000 2258.100000)  -30.728978 (1541.800000 2230.100000)  -33.047583 (1473.300000 2166.600000)  -11.956766 (1452.900000 2159.000000)  -49.772638 (1287.800000 2189.500000)  -0.938211 (1196.400000 2255.500000)  -17.462115 (1117.700000 2334.300000)  -18.133005 (1066.900000 2433.300000)  -27.405164 (1061.800000 2499.400000)  -60.325263 (1201.500000 2669.500000)  -18.806378 (1305.600000 2689.900000)  -3.387980 (1366.600000 2689.900000)  +0.000000 (1366.500000 2689.900000)  +0.000000 (1364.000000 2692.400000)  +28.458071 (1270.100000 2748.300000)  -13.161070 (1234.500000 2763.500000)  +11.362040 (1211.600000 2773.700000)  +17.239689 (1033.800000 2804.200000)  +33.136930 (784.900000 2735.600000)  +15.258219 (637.600000 2613.700000)  +72.107848 (597.000000 2268.200000)  +18.593760 (861.100000 1938.000000)  -104.814891 (833.200000 1579.900000)  -28.918790 (652.800000 1518.900000)  -42.347638 (444.600000 1582.400000)  -32.991127 (388.700000 1661.200000)  -37.722834 (388.700000 1795.800000)  -35.953185 (411.500000 1826.300000)  +1.480237 (495.400000 1887.200000)  -50.628124 (546.200000 1897.400000) ;
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Thomas/Documents/eagle/Mini Fet/texas.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DRC-S-PVSON-N10.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (-1000.000000 -1165.000000) (-824.800000 -1165.000000);
Layer 31;
Circle 0.000000 (-1000.000000 -1165.000000) (-885.000000 -1165.000000);
Layer 31;
Circle 0.000000 (-500.000000 -1165.000000) (-385.000000 -1165.000000);
Layer 31;
Circle 0.000000 (0.000000 -1165.000000) (115.000000 -1165.000000);
Layer 31;
Circle 0.000000 (500.000000 -1165.000000) (615.000000 -1165.000000);
Layer 31;
Circle 0.000000 (1000.000000 -1165.000000) (1115.000000 -1165.000000);
Layer 31;
Circle 0.000000 (1000.000000 1165.000000) (1115.000000 1165.000000);
Layer 31;
Circle 0.000000 (500.000000 1165.000000) (615.000000 1165.000000);
Layer 31;
Circle 0.000000 (0.000000 1165.000000) (115.000000 1165.000000);
Layer 31;
Circle 0.000000 (-500.000000 1165.000000) (-385.000000 1165.000000);
Layer 31;
Circle 0.000000 (-1000.000000 1165.000000) (-885.000000 1165.000000);
Layer 29;
Circle 0.000000 (-500.000000 -1165.000000) (-324.800000 -1165.000000);
Layer 29;
Circle 0.000000 (0.000000 -1165.000000) (175.200000 -1165.000000);
Layer 29;
Circle 0.000000 (500.000000 -1165.000000) (675.200000 -1165.000000);
Layer 29;
Circle 0.000000 (1000.000000 -1165.000000) (1175.200000 -1165.000000);
Layer 29;
Circle 0.000000 (1000.000000 1165.000000) (1175.200000 1165.000000);
Layer 29;
Circle 0.000000 (500.000000 1165.000000) (675.200000 1165.000000);
Layer 29;
Circle 0.000000 (0.000000 1165.000000) (175.200000 1165.000000);
Layer 29;
Circle 0.000000 (-500.000000 1165.000000) (-324.800000 1165.000000);
Layer 29;
Circle 0.000000 (-1000.000000 1165.000000) (-824.800000 1165.000000);
Layer 51;
Wire 203.200000 (-1475.000000 1475.000000) (1475.000000 1475.000000);
Layer 51;
Wire 203.200000 (1475.000000 1475.000000) (1475.000000 -1475.000000);
Layer 51;
Wire 203.200000 (1475.000000 -1475.000000) (-1475.000000 -1475.000000);
Layer 51;
Wire 203.200000 (-1475.000000 -1475.000000) (-1475.000000 1475.000000);
Layer 21;
Wire 203.200000 (-1475.000000 747.500000) (-1475.000000 1475.000000);
Layer 21;
Wire 203.200000 (1475.000000 -747.500000) (1475.000000 -1475.000000);
Layer 21;
Wire 203.200000 (-1475.000000 -1475.000000) (-1475.000000 -747.500000);
Layer 21;
Wire 203.200000 (1475.000000 1475.000000) (1475.000000 747.500000);
Layer 29;
Rect R0.0 (-1925.000000 125.000000) (-1325.000000 425.000000);
Layer 29;
Rect R0.0 (-1925.000000 -425.000000) (-1325.000000 -125.000000);
Layer 29;
Rect R0.0 (-1225.000000 -850.000000) (1225.000000 850.000000);
Layer 31;
Rect R0.0 (-1900.000000 150.000000) (-1325.000000 400.000000);
Layer 31;
Rect R0.0 (-1900.000000 -400.000000) (-1325.000000 -150.000000);
Layer 31;
Rect R0.0 (-1175.000000 150.000000) (-150.000000 800.000000);
Layer 31;
Rect R0.0 (-1175.000000 -800.000000) (-150.000000 -150.000000);
Layer 31;
Rect R0.0 (150.000000 -800.000000) (1175.000000 -150.000000);
Layer 31;
Rect R0.0 (150.000000 150.000000) (1175.000000 800.000000);
Layer 51;
Rect R0.0 (-1575.000000 -1575.000000) (0.000000 0.000000);
Layer 29;
Rect R0.0 (-1175.000000 -1925.000000) (-825.000000 -1165.000000);
Layer 31;
Rect R0.0 (-1342.500000 -1622.500000) (-657.500000 -1392.500000);
Layer 31;
Rect R0.0 (-842.500000 -1622.500000) (-157.500000 -1392.500000);
Layer 31;
Rect R0.0 (-342.500000 -1622.500000) (342.500000 -1392.500000);
Layer 31;
Rect R0.0 (157.500000 -1622.500000) (842.500000 -1392.500000);
Layer 31;
Rect R0.0 (657.500000 -1622.500000) (1342.500000 -1392.500000);
Layer 31;
Rect R0.0 (657.500000 1392.500000) (1342.500000 1622.500000);
Layer 31;
Rect R0.0 (157.500000 1392.500000) (842.500000 1622.500000);
Layer 31;
Rect R0.0 (-342.500000 1392.500000) (342.500000 1622.500000);
Layer 31;
Rect R0.0 (-842.500000 1392.500000) (-157.500000 1622.500000);
Layer 31;
Rect R0.0 (-1342.500000 1392.500000) (-657.500000 1622.500000);
Layer 29;
Rect R0.0 (-675.000000 -1925.000000) (-325.000000 -1165.000000);
Layer 29;
Rect R0.0 (-175.000000 -1925.000000) (175.000000 -1165.000000);
Layer 29;
Rect R0.0 (325.000000 -1925.000000) (675.000000 -1165.000000);
Layer 29;
Rect R0.0 (825.000000 -1925.000000) (1175.000000 -1165.000000);
Layer 29;
Rect R0.0 (825.000000 1165.000000) (1175.000000 1925.000000);
Layer 29;
Rect R0.0 (325.000000 1165.000000) (675.000000 1925.000000);
Layer 29;
Rect R0.0 (-175.000000 1165.000000) (175.000000 1925.000000);
Layer 29;
Rect R0.0 (-675.000000 1165.000000) (-325.000000 1925.000000);
Layer 29;
Rect R0.0 (-1175.000000 1165.000000) (-825.000000 1925.000000);
Layer 29;
Rect R0.0 (1325.000000 -425.000000) (1925.000000 -125.000000);
Layer 29;
Rect R0.0 (1325.000000 125.000000) (1925.000000 425.000000);
Layer 31;
Rect R0.0 (1325.000000 -400.000000) (1900.000000 -150.000000);
Layer 31;
Rect R0.0 (1325.000000 150.000000) (1900.000000 400.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R90.0 NOSTOP NOCREAM  '1' (-1000.000000 -1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R90.0 NOSTOP NOCREAM  '2' (-500.000000 -1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R90.0 NOSTOP NOCREAM  '3' (0.000000 -1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R90.0 NOSTOP NOCREAM  '4' (500.000000 -1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R90.0 NOSTOP NOCREAM  '5' (1000.000000 -1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R270.0 NOSTOP NOCREAM  '6' (1000.000000 1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R270.0 NOSTOP NOCREAM  '7' (500.000000 1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R270.0 NOSTOP NOCREAM  '8' (0.000000 1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R270.0 NOSTOP NOCREAM  '9' (-500.000000 1475.000000);
Layer 1;
CHANGE Roundness 50;
SMD 850.000000 280.000000 -50 R270.0 NOSTOP NOCREAM  '10' (-1000.000000 1475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1650.000000 -0 R0.0 NOSTOP NOCREAM  'TH' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3800.000000 280.000000 -0 R0.0 NOSTOP NOCREAM  'TH@1' (0.000000 275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3800.000000 280.000000 -0 R0.0 NOSTOP NOCREAM  'TH@2' (0.000000 -275.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2500.000000 2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2500.000000 -3500.000000);
DESCRIPTION '<b>DRC (S-PVSON-N10)</b><p>\nSource: http://focus.ti.com/lit/ds/symlink/tps63001.pdf';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
