EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Zombie/LiFePo4 Charger Single to Chain 2.2 SMD -- Finished.brd

Start at      : 16:20:50 (10/27/2012)
End at        : 16:20:50 (10/27/2012)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  72 ( 12 Vias )

Router memory :   11928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 97.3% finished. Polygons may have fallen apart.
