Partlist exported from C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Carduino Breakout v1.0.2.sch at 6/1/2014 9:30:13 AM

Qty Value              Device             Package   Parts                    Description                
3                      LED0603            LED-0603  CONN_LED, RX_LED, TX_LED LEDs                       
3   10k                R-US_M0805         M0805     R3, R5, R6               RESISTOR, American symbol  
2   1uF                C-USC0805K         C0805K    C1, C2                   CAPACITOR, American symbol 
1   20k                R-US_M0805         M0805     R4                       RESISTOR, American symbol  
3   470                R-US_M0805         M0805     R1, R2, R7               RESISTOR, American symbol  
1   BLE-HM-10          BLE-HM-10          BLE-HM-10 U$1                                                 
1   MOSFET-NCHANNELSMD MOSFET-NCHANNELSMD SOT23-3   BSS138                                              
1   SOLDERJUMPERNO     SOLDERJUMPERNO     SJ_2S-NO  SJ1                      Solder Jumper              
1   V_REG_LDOSMD       V_REG_LDOSMD       SOT23-5   U1                       Voltage Regulator LDO      
