EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/LIFEPO4/LiFePo4 Charger Single to Chain 2.2 SMD -- Finished.brd

Start at      : 21:13:22 (1/24/2014)
End at        : 21:13:23 (1/24/2014)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  6 ( 0 Vias )

Router memory :   6532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        16         2         1         1         1
Resolution        :     8.2 %    34.1 %    34.1 %    34.1 %    34.1 %    34.1 %

Final             : 34.1% finished. Polygons may have fallen apart.
