EAGLE AutoRouter Statistics:

Job           : C:/Users/ra_br_000/Documents/eagle/ATtiny1634/Eency_v01.brd

Start at      : 22:57:35 (2/24/2014)
End at        : 22:57:35 (2/24/2014)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  61 ( 20 Vias )

Router memory :   7140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 96.8% finished. Polygons may have fallen apart.
