EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Kitchen Light Driver/Kitchen Light Driver 1.1.brd

Start at      : 10:00:11 (12/16/2012)
End at        : 10:00:11 (12/16/2012)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  4 ( 0 Vias )

Router memory :   12528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
