EAGLE AutoRouter Statistics:

Job           : C:/Users/ra_br_000/Documents/eagle/SMD Latch Switch/SMD_Latch_Switch_v01.brd

Start at      : 00:12:34 (4/3/2014)
End at        : 00:12:34 (4/3/2014)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  22 ( 18 Vias )

Router memory :   1680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
