EAGLE AutoRouter Statistics:

Job           : /Users/newowner/Documents/eagle/LPC1114/VM_Motor/VM_Motor.brd

Start at      : 12:23:34 (10/11/14)
End at        : 12:24:05 (10/11/14)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    78   predefined:  76 ( 29 Vias )

Router memory :   77248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
