EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/BLE Breakout/BLE -- HM-10 -- Breakout v0.9.3brd.brd

Start at      : 15:47:57 (7/13/2013)
End at        : 15:47:57 (7/13/2013)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    58   predefined:  57 ( 28 Vias )

Router memory :   7072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
