EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/Brick Doctor/Brick_Doc_02.brd

Start at      : 20:28:58 (4/6/2013)
End at        : 20:29:06 (4/6/2013)
Elapsed time  : 00:00:08

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  16 ( 0 Vias )

Router memory :   390000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        11        67        67        67        67        67
Vias              :         0        87        56        49        47        47
Resolution        :    32.1 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 95.2% finished. Polygons may have fallen apart.
