EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/eagle/SMD LED  Indicator Board/LED Array.brd

Start at      : 20:13:39 (10/27/2012)
End at        : 20:13:39 (10/27/2012)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  0 ( 1 Vias )

Router memory :   2816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    34.5 %    34.5 %    34.5 %    34.5 %    34.5 %    34.5 %

Final             : 34.5% finished
